 @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');



 * {
     margin: 0;
     padding: 0;
     font-family: 'Poppins', sans-serif;
 }


 body {
     background-color: black;
 }

 .main {

     height: 80vh;
     background-position: center center;

     background-size: (1000px, 20px);
     background-image: url(2.jpg);
    
 }


span{
    margin: 0;
}
 
 .main.box {
     background-color: black;
     height: 80vh;
     opacity: 0.44;
     background-position: center;
     position: absolute;
     transition-property: inherit;
     top: 0
 }

 nav {
     max-width: 60vw;
     justify-content: space-around;
     margin: auto;
     display: flex;
     align-items: center;
     height: 100px;
     margin: left;
  
 }

 nav image {
     color: red;
     width: 114px;
     position: relative;
     z-index: 10;

 }

 nav button {
     position: relative;
     z-index: 10;
     width: 52 px;
 }


 .hero {
     font-family: 'Martel Sans', sans-serif;
     height: calc(100% - 100px);
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     color: white;
     position: relative;
     gap: 23px;
     padding: 30px;
     text-align: center;
     visibility: inherit;
     

 }

 .hero> :nth-child(1) {
     font-family: 'Poppins', sans-serif;
     font-weight: bolder;
     font-size: 48px;
     text-align: center;
 }

 .hero> :nth-child(2) {
     font-weight: 400;
     font-size: 24px;
     text-align: center;
     
 }

 .hero> :nth-child(3) {
     font-weight: 400;
     font-size: 20px;
     text-align: center;
 }


 .separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
    filter: blur(1px);
}




 .btn {
     padding: 3px 8px;
     font-weight: 400;
     color: white;
     background-color: rgba(248, 243, 243, 0.021);
     border-radius: 4px;
     border: 1px solid white;
     cursor: pointer;

 }

 .btn-red {
     background-color: red;
     color: white;
     padding: 3px 24px;
     font-size: 20px;
     border-radius: 4px;
     font-weight: 400;
 }

 .btn-red-sm {
     background-color: red;
     color: white;
 }


 .hero-buttons {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 16px;
 }

 .main input {
     padding: 7px 15px 8px 3px;
     font-weight: 900;
     font-size: 12px;
     border-radius: 4px;
     color: wheat;
     background-color: rgba(248, 243, 243, 0.021);
     border: 1px solid rgba(248, 238, 243, 0.5);

 }

 .first {
     display: flex;
     justify-content: center;
     max-width: 70vw;
     margin: auto;
     color: aliceblue;
 }



 .seperation {
     height: 4px;
     background-color: gray;

 }

 .secImg {
     position: relative;
 }

 .secImg img {
     width: 555px;
     position: relative;
     z-index: 10;
 }

 .secImg video {
     position: absolute;
     top: 101px;
     right: 30px;
     width: 455px;
 }
 section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;
}

.baby{
    margin-top: 4.75rem;
}



.seperation {
    height: 4px;
    background-color: gray;

}





.second {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: aliceblue;
}






.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}


.seperation {
    height: 4px;
    background-color: gray;

}


.mew{
    margin-top: 4.75rem;
}

.lala{
    margin-top: 4.75rem;
}





section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}